Tradutor Ws - V2.1/MainWindow.xaml

<Window x:Class="Tradutor_Ws___V2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tradutor_Ws___V2._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="318" Width="546">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Prencher List" HorizontalAlignment="Left" Height="33" Margin="10,177,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click"/>
        <TextBox x:Name="TextLang" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="10,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="255" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextFrom" HorizontalAlignment="Left" Height="71" Margin="11,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="425" Grid.ColumnSpan="3"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="32" Margin="82,245,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click_1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextSerial2" Grid.Column="1" HorizontalAlignment="Left" Height="56" Margin="10,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="255" Grid.ColumnSpan="2"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="33" Margin="140,244,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click_2" Grid.ColumnSpan="2"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="34" Margin="10,243,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click_3"/>
        <TextBox x:Name="TextConta1" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="131,251,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <ComboBox x:Name="CboFrom" HorizontalAlignment="Left" Height="26" Margin="10,26,0,0" VerticalAlignment="Top" Width="182" Text="Selecionar" />
        <Button Content="Abrir Form 2" Grid.Column="2" HorizontalAlignment="Left" Height="31" Margin="131,246,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_4"/>
        <ComboBox x:Name="CboTo" HorizontalAlignment="Left" Height="26" Margin="62,26,0,0" VerticalAlignment="Top" Width="182" Grid.ColumnSpan="2" Grid.Column="1"/>

    </Grid>
</Window>
