Tradutor Ws - V2.1/Tradutor Ws - V2.1/MsTrad.xaml

<Window x:Class="Tradutor_Ws___V2._1.MsTrad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tradutor_Ws___V2._1"
        mc:Ignorable="d"
        Title="MsTrad" Height="333" Width="555.5" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <ComboBox Name="CboFrom" HorizontalAlignment="Left" Height="30" Margin="10,25,0,0" VerticalAlignment="Top" Width="240" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" SelectionChanged="CboFrom_SelectionChanged"/>
        <ComboBox Name="CboTo" HorizontalAlignment="Left" Height="30" Margin="270,25,0,0" VerticalAlignment="Top" Width="240" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" SelectionChanged="CboTo_SelectionChanged"/>
        <TextBox x:Name="TextConta1" HorizontalAlignment="Left" Height="30" Margin="711,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="TextTo" HorizontalAlignment="Left" Height="75" Margin="10,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500"/>
        <Button Content="Traduzir" HorizontalAlignment="Left" Height="35" Margin="310,236,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click"/>
        <TextBox x:Name="TextSaidaIdioma" HorizontalAlignment="Left" Height="72" Margin="527,337,0,0" TextWrapping="Wrap" Text="Saida do json idioma" VerticalAlignment="Top" Width="235"/>
        <Label x:Name="LblIdiFrom" Content="Traduzindo do idioma:" HorizontalAlignment="Left" Height="35" Margin="10,236,0,0" VerticalAlignment="Top" Width="295" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextFrom" HorizontalAlignment="Left" Height="75" Margin="10,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" ToolTip="Insira o texto a ser traduzido" TextChanged="TextFrom_TextChanged"/>
        <TextBlock x:Name="TextIdiomaDetect" HorizontalAlignment="Left" Height="21" Margin="664,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <TextBlock x:Name="TextIdSaida" HorizontalAlignment="Left" Height="20" Margin="673,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>

    </Grid>
</Window>
